<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/spring"/>
            </androidx.core.widget.NestedScrollView>
        </HorizontalScrollView>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:translationZ="3dp"/>

</FrameLayout>