<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/jua"
    android:textSize="23sp"
    android:textColor="@color/black"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"/>